@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

span {
  @apply text-slate-500
}

button {
  @apply p-md bg-slate-700 rounded-lg border border-slate-500
}

.child2nMarginBottomMd > :nth-child(2n) {
  @apply mb-md;
}

.bg-default {
  @apply bg-slate-900/75
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
